apply plugin: 'com.android.library'
apply plugin: 'spoon'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //rxjava for android
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'org.hamcrest:hamcrest-library:1.3'
    compile('com.android.support.test:runner:0.4.1') {
        exclude module: 'support-annotations'
    }
    compile('com.android.support.test:rules:0.4.1') {
        exclude module: 'support-annotations'
    }
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }
    compile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    compile 'com.android.support:support-annotations:25.2.0'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.5'
    compile 'com.squareup.spoon:spoon-client:1.6.4'
}
