apply plugin: 'com.android.library'
apply plugin: 'spoon'
apply from: 'maven-push.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'espresso-utils'

    publishedGroupId = 'com.treebo.espresso-utils'
    libraryName = 'EspressoUtils'
    artifact = 'espresso-utils'

    libraryDescription = 'A library with easy to use Espresso functions, to reduce your boiler plate code and make testing on android easy'

    siteUrl = 'https://github.com/ahishek/espresso-utils'
    gitUrl = 'https://github.com/ahishek/espresso-utils'

    libraryVersion = '1.0.9'

    developerId = 'ahishek'
    developerName = 'Abhishek Nair'
    developerEmail = 'ahishek@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

spoon{
    debug = true
    //className = 'class_name'
    grantAllPermissions = true
    shard = true

    if (project.hasProperty('spoonClassName')) {
        className = project.spoonClassName
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc).all { enabled = false }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //rxjava for android
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'org.hamcrest:hamcrest-library:1.3'
    compile('com.android.support.test:runner:0.4.1') {
        exclude module: 'support-annotations'
    }
    compile('com.android.support.test:rules:0.4.1') {
        exclude module: 'support-annotations'
    }
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }
    compile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    compile 'com.android.support:support-annotations:25.1.1'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.5'
    compile 'com.squareup.spoon:spoon-client:1.7.1'

    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'