ARTIFACT_VERSION=1.0.2
VERSION_CODE=3

ARTIFACT_NAME=espressocommons
ARTIFACT_ID=espressocommons
ARTIFACT_PACKAGE=com.treebo.espressocommons
ARTIFACT_PACKAGING=aar
COMPANY=treebo
REPOSITORY_NAME=espressocommons

ARTIFACT_DESCRIPTION=A library that has espresso common utilities

ARTIFACT_URL=https://bitbucket.org/treebo/espressocommons
ARTIFACT_SCM_URL=https://bitbucket.org/treebo/espressocommons
ARTIFACT_SCM_CONNECTION=scm:KishorePolisetty@bitbucket.org:treebo/espressocommons.git
ARTIFACT_SCM_DEV_CONNECTION=scm:KishorePolisetty@bitbucket.org:treebo/espressocommons.git

ARTIFACT_LICENCE_NAME=The Apache Software License, Version 2.0
ARTIFACT_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
ARTIFACT_LICENCE_DIST=repo

ARTIFACT_DEVELOPER_ID=pvsrkishore
ARTIFACT_DEVELOPER_NAME=Kishore Polisetty
ARTIFACT_DEVELOPER_EMAIL=kishore.polisetty@treebohotels.com

USERNAME=kishore.polisetty@treebohotels.com
PASSWORD=GMCKS@2017
DOMAIN_NAME=https://KishorePolisetty